{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.baicai.java_question"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "java_question",
    "packageName": "com.baicai.java_question",
    "packageFolder": "com/baicai/java_question",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2EyODJmMTZiOWY3MmYxZjg4YjEzNjIwNmMyY2FmMTk0MjlhNDlkYjQxNzE2MWY0ZWYzOTAwNWU5MzhjNTVhMDdjZDUzOTY5OGExMGE2Yzc1NDFhZTBkYTY2OWY5OTVhYjBmYjdhOTdiNmY3ODQ1ZjIyNjQwYWE4N2JkZGVkYTY=",
    "embeddableLaunchScript": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.2.0"
      }
    ],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.2.0"
      }
    ]
  },
  "generator-jhipster-vuejs": {
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "java_question",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "vue",
    "clientTheme": "none",
    "clientThemeVariant": ""
  }
}
